# Spark-Reader

./: .gitignore  About Parsing.txt  Importing guide.txt  README.md  Spark Reader manual.docx  build.xml  customDict.txt  deconjugator／parser todo.txt  errata.txt  forAnki.csv  kanji.txt  manual.docx  pom.xml  preferredDefs  settings.txt
dictionaries/: customDict.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
preferences/: preferredDefs  settings.txt
src/: Main.java
src/Hooker/: ClipboardHook.java  Hook.java  Kernel32.java  LineFinder.java  Log.java  MemoryBuffer.java  MemoryHook.java  TextHook.java  User32.java
src/Language/Deconjugator/: DeconRule.java  ValidWord.java  WordScanner.java
src/Language/Dictionary/: DefTag.java  Definition.java  Dictionary.java  EDICTDefinition.java  EPWINGDefinition.java  EpwingHook.java  Japanese.java  Kanji.java  KanjiDefinition.java
src/Language/Splitter/: FoundDef.java  FoundWord.java  WordSplitter.java
src/Multiplayer/: Client.java  ClientManager.java  Host.java  MPController.java  PacketReader.java
src/Options/: Known.java  OptionTree.java  Options.java  OptionsUI.java  PrefDef.java
src/Options/Option/: ColourOption.java  FontOption.java  NumberOption.java  OptionLabel.java  RadioOption.java  ToggleOption.java  UIOption.java
src/Options/Page/: OptionPage.java  Page.java  PageGroup.java
src/Options/option/: ColourOption.java  NumberOption.java  ToggleOption.java  UIOption.java
src/UI/: DefPopup.java  IgnoreExitListener.java  Line.java  LineSelectUI.java  MenuPopup.java  Overlay.java  TextStream.java  Tray.java  UI.java  WordPopup.java
src/UI/Popup/: DefPopup.java  IgnoreExitListener.java  MenuPopup.java  TrayPopup.java  WordPopup.java
src/UI/popup/: IgnoreExitListener.java
src/hooker/: APITests.java  ClipboardHook.java  Hook.java  Kernel32.java  KernelController.java  LineFinder.java  Log.java  MemoryBuffer.java  MemoryHook.java  User32.java  WindowHook.java
src/language/Deconjugator/: DeconRule.java  ValidWord.java  WordScanner.java
src/language/Dictionary/: DefTag.java  Definition.java  Dictionary.java  EDICTDefinition.java  EPWINGDefinition.java  EpwingHook.java  Japanese.java  Kanji.java  KanjiDefinition.java
src/language/Splitter/: FoundDef.java  FoundWord.java  WordSplitter.java
src/language/deconjugator/: ContextRule.java  DecensorRule.java  DeconRule.java  FuriContextRule.java  FuriNeverFinalRule.java  FuriStdRule.java  NeverFinalRule.java  OnlyFinalRule.java  RewriteRule.java  StdRule.java  ValidWord.java  WordScanner.java  WordScannerNew.java  WordScannerOld.java
src/language/dictionary/: DefSource.java  DefTag.java  Definition.java  Dictionary.java  EDICTDefinition.java  EPWINGDefinition.java  EpwingAdapter.java  EpwingHook.java  FrequencySink.java  Japanese.java  Kanji.java  KanjiDefinition.java  SimpleDefinition.java  UserDefinition.java  WanaKana.java
src/language/dictionary/Epwing/: EPWINGDefinition.java  EpwingAdapter.java
src/language/dictionary/JMDict/: JMDictDefinition.java  JMParser.java  Sense.java  Spelling.java
src/language/splitter/: FoundDef.java  FoundWord.java  WordSplitter.java
src/main/: Main.java  Persist.java  Utils.java
src/main/java/: module-info.java
src/main/java/com/lweyn/sparkreader/: Main.java  Persist.java  Utils.java
src/main/java/com/lweyn/sparkreader/hooker/: APITests.java  ClipboardHook.java  Hook.java  Kernel32.java  KernelController.java  LineFinder.java  Log.java  MemoryBuffer.java  MemoryHook.java  User32.java  WindowHook.java
src/main/java/com/lweyn/sparkreader/language/deconjugator/: ContextRule.java  DecensorRule.java  DeconRule.java  FuriContextRule.java  FuriNeverFinalRule.java  FuriStdRule.java  NeverFinalRule.java  OnlyFinalRule.java  RewriteRule.java  StdRule.java  ValidWord.java  WordScanner.java  WordScannerNew.java  WordScannerOld.java
src/main/java/com/lweyn/sparkreader/language/dictionary/: DefSource.java  DefTag.java  Definition.java  Dictionary.java  EDICTDefinition.java  FrequencySink.java  Japanese.java  Kanji.java  KanjiDefinition.java  SimpleDefinition.java  UserDefinition.java  WanaKana.java
src/main/java/com/lweyn/sparkreader/language/splitter/: FoundDef.java  FoundWord.java  WordSplitter.java
src/main/java/com/lweyn/sparkreader/network/: Client.java  ClientManager.java  Host.java  MPController.java  PacketReader.java  VNDB.java
src/main/java/com/lweyn/sparkreader/options/: BlacklistDef.java  Known.java  OptionTree.java  Options.java  OptionsUI.java  PrefDef.java  WantToLearn.java
src/main/java/com/lweyn/sparkreader/options/option/: UIOption.java  (+7 more)
src/main/java/com/lweyn/sparkreader/ui/: DisplayedWord.java  GhostText.java  Line.java  LineSelectUI.java  Overlay.java  Page.java  TextBlockRenderer.java  TextStream.java  Tray.java  UI.java  WindowHookUI.java  WordEditUI.java
src/main/resources/: log4j.properties
src/multiplayer/: Client.java  ClientManager.java  Host.java  MPController.java  PacketReader.java
src/network/: Client.java  ClientManager.java  Host.java  MPController.java  PacketReader.java  VNDB.java
src/options/: BlacklistDef.java  Known.java  OptionTree.java  Options.java  OptionsUI.java  PrefDef.java  WantToLearn.java
src/options/option/: ColourOption.java  FontOption.java  NumberOption.java  OptionLabel.java  RadioOption.java  TextOption.java  ToggleOption.java  UIOption.java
src/options/page/: OptionPage.java  Page.java  PageGroup.java  UserDefPage.java
src/ui/: GhostText.java  Line.java  LineSelectUI.java  Overlay.java  Page.java  TextBlockRenderer.java  TextStream.java  Tray.java  UI.java  WindowHookUI.java  WordEditUI.java
src/ui/input/: JNativeKeyHandler.java  KeyHandler.java  MouseHandler.java  SwingMouseHandler.java
src/ui/menubar/: Menubar.java  MenubarBuilder.java  MenubarItem.java
src/ui/popup/: DefPopup.java  IgnoreExitListener.java  MenuPopup.java  TrayPopup.java  WordPopup.java
test/Tests/: JapaneseTest.java  LogTest.java
test/tests/: JapaneseTest.java  LogTest.java
test/tests/dictionary/: DictionaryTest.java  JMDictTest.java
(+21 files in other folders)
